
<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="https://www.runoob.com/images/compatible_safari.gif">
    <title>武神传说相关攻略</title>
  </head>
  <style>
    body {
            background: rgba(0, 0, 0, 0.3) url(https://hrwc.github.io/windows-xp-bliss-4k-lu-3840x2160.jpg) no-repeat center center fixed;
            background-size: cover;
        }
  </style>
  <body>
    <center>
      <font color="white">
      <h1>武 神 传 说 相 关 攻 略</h1>
      <h2><a href="https://hrwc.github.io/ws1.html">全副本攻略</a></h2>
        <br>
        <h2><a href="https://hrwc.github.io/ws2.html">药方</a></h2>
      </font>
    </center>
  </body>
</html>
